* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace, sans-serif;
}

:root
{
    --red-ruby:#BF263C;
    --blue: #4097AA;
    --strong-gray: #1A1A1A;
    --white: #FFFFFF;
    --black: black;
    --soft-white: #e0e0e0;

}

html
{
    font-size: 62.5%;
}

/* Header style's */

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-info--container
{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 330px;
    height: 650px;
    margin: 0 auto;
   
    
}

.header-hero--container
{
    display: none;
}

.header-title--container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 3;
}

.header-container--title
{
    font-size: 4rem;
    margin: 20px;
    letter-spacing: -1px;
    line-height: 40px;
}

.header-container--subtitle
{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 8px;
    max-width: 370px;
    
}


.header-container--description
{
    grid-area: 3 / 1 / 7 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    
}

.header-description--title
{
    text-align: center;
}

.header-description--list
{
    display: grid;
    place-content: center;
    gap: 12px;
    width: 80%;
    margin: 20px 0;
}

.header-description--nametag
{
    position: relative;
    width: 100%;
    margin: 12px 0;
    
    text-align: center;
    font-weight: 200;
}

.header-description--nametag span
{
    display: inline-block;
    width: 40px;
    height: 35px;
    background: url(./assets/img/js-icon.svg) center/cover no-repeat;
}

.header-description--nametag a
{
    text-decoration: none;
    color: blue;

}

.main-button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-top: 8px;
  min-height: 60px;
  min-width: 310px;
  max-width: 360px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.main-button:disabled {
  pointer-events: none;
}

.main-button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.main-button:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Main's section style */

main
{
    width: 100%;
    height: 100vh;
    background-color: var(--soft-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section--card
{
    width: 90%;
    min-height: 600px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-select--title-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main-select--title-section .form-calc
{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    color: var(--black)

}
.main-select--title-section .form-calc .select 
{
    border: none;
    font-size: 16px;
    padding: 8px;
    width: 100%;
    max-width: 259px;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
    
}

.main-select--card-wrapper
{
    width: 70%;
    min-height: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.main-select--card-wrapper .card 
{
    background-color: white;
    height: 500px;
    max-width: 360px;
    width: 95%;
    margin: 40px 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    border-radius: 40px;
background: linear-gradient(225deg, #cacaca, #f0f0f0);
box-shadow:  -35px 35px 70px #848484,
             35px -35px 70px #ffffff;
}